<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .caixa {
            display: flex;
            background-color: #800080;
            flex-wrap: wrap;
        }

        .link1 {
            height: 5em;
            width: 200px;

        }

        .link2 {
            height: 5em;
            width: 200px;

        }

        .link3 {
            width: 200px;
            height: 5em;
        }

        a {
            text-decoration: none;
            background-color: orange;
            margin: 0.5em;
        }

        div {
            background-color: black;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="caixa">
        <a class="link1" href=https://www.youtube.com target="_blank">LINK 1</a>
        <a class="link2" href=https://www.youtube.com target="_blank">LINK 2</a>
        <a class="link3" href=https://www.youtube.com target="_blank">LINK 3</a>
    </div>
</body>

</html>